/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;

    min-height: 100vh;
}

#sidebar {
    grid-row: 1 / 3;
    background-color: blue;
    padding: 0.5rem;

    display: grid;
    grid-template-rows: 1fr repeat(2, 3fr);
    gap: 1rem;
}

.site-list,
.misc-list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-auto-rows: 2rem;
    align-items: center;
}

#topbar {
    background-color: red;

    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 2rem;
    justify-items: center;
    align-items: center;
}

#upper-topbar {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.profile-container-sm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

#lower-topbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-container-lg {
    display: flex;
    gap: 1rem;
}

.lower-topbar-btn-container {
    display: flex;
    gap: 1rem;
}

main {
    padding: 1rem;
    background-color: bisque;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
}

#projects {
    grid-row: 1 / 3;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card-btn-container {
    display: flex;
    gap: 0.25rem;
    justify-content: flex-end;
}

.announcements-container,
.trending-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement, 
.trending-card {
    max-width: 50ch;
}